{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-wandering-meadow-a8enypce-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_Gq6Zrs2XMxCd;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "template": "{Timestamp:HH:mm:ss} [{Level}] ({RequestId}) {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "template": "{Timestamp:HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId"
    ],
    "Properties": {
      "Application": "CondominiumAlertsAPI"
    }
  },
  "AllowedHosts": "*"
}

